name: PR pipeline
on:
  pull_request:
    branches:
      - main

jobs:
  pr_pipeline:
    strategy:
      matrix:
        os: ['ubuntu-22.04', 'ubuntu-24.04']
        node_version: ['18.12.0', '20.17.0', '22.7.0']
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v3
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node_version }}
          check-latest: false
      - name: Install pnpm
        run: 'npm i -g pnpm@9.9.0'
      - name: Install rimraf
        run: 'npm i -g rimraf@6.0.1'
      - name: Setup Python 3
        uses: actions/setup-python@v3
      - name: Pre-commit
        uses: pre-commit/action@v3.0.1
